
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xd3VucGJvemVyaXBjaXFnY3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDQ5NTMsImV4cCI6MjA1MDE4MDk1M30.OE6vfLI1Ksn0KVfcO-mtJvMUJxpKm7112p-qFcrNb68
VITE_SUPABASE_URL=https://nqwunpbozeripciqgczh.supabase.co